{
  "name": "uwgaws",
  "version": "4.0.1",
  "description": "Client Library for University of Washington's Person Web Service",
  "bugs:": {
    "url": "https://github.com/UWFosterIT/node-gaws/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UWFosterIT/node-gaws/"
  },
  "author": "Douglas Gale",
  "main": "src/index.js",
  "keywords": [
    "uw",
    "graduate",
    "applicant",
    "web",
    "service",
    "gaws"
  ],
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "aws-sdk": "^2.232.1",
    "micro-cache": "^2.3.0",
    "query-string": "^6.1.0",
    "request": "^2.85.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint test/**/*.js --fix; exit 0;",
    "test": "./node_modules/.bin/mocha --timeout 10s --bail --reporter dot test/unit/*.js"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    }
  }
}